<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <!--[if mso]>
    <xml><o:officedocumentsettings><o:pixelsperinch>96</o:pixelsperinch></o:officedocumentsettings></xml>
  <![endif]-->
  <link
    href="https://fonts.googleapis.com/css?family=Inter:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700"
    rel="stylesheet" media="screen">
  <style>
    .hover-underline:hover {
      text-decoration: underline !important;
    }

    @media (max-width: 600px) {
      .sm-w-full {
        width: 100% !important;
      }

      .sm-px-24 {
        padding-left: 24px !important;
        padding-right: 24px !important;
      }

      .sm-py-32 {
        padding-top: 32px !important;
        padding-bottom: 32px !important;
      }
    }
  </style>
</head>

<body style="margin: 0; width: 100%; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased;">
  <div style="font-family: 'Inter', sans-serif; mso-line-height-rule: exactly; display: none;">{{ sendMessage }}</div>
  <div role="article" aria-roledescription="email" aria-label="" lang="en"
    style="font-family: 'Inter', sans-serif; mso-line-height-rule: exactly;">
    <table style="width: 100%; font-family: Inter, -apple-system, 'Segoe UI', sans-serif;" cellpadding="0"
      cellspacing="0" role="presentation">
      <tr>
        <td align="center"
          style="mso-line-height-rule: exactly; background-color: #eceff1; font-family: Inter, -apple-system, 'Segoe UI', sans-serif;">
          <table class="sm-w-full" style="width: 600px;" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td class="sm-py-32 sm-px-24"
                style="mso-line-height-rule: exactly; padding: 48px; text-align: center; font-family: Inter, -apple-system, 'Segoe UI', sans-serif;">
                <a href="{{ app_url }}"
                  style="font-family: 'Inter', sans-serif; mso-line-height-rule: exactly;">
                  <img src="{{ app_logo_url }}" width="155" alt="{{ app_name }}"
                    style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;">
                </a>
              </td>
            </tr>
            <tr>
              <td align="center" class="sm-px-24"
                style="font-family: 'Inter', sans-serif; mso-line-height-rule: exactly;">
                <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td class="sm-px-24"
                      style="mso-line-height-rule: exactly; border-radius: 4px; background-color: #ffffff; padding: 48px; text-align: left; font-family: Inter, -apple-system, 'Segoe UI', sans-serif; font-size: 16px; line-height: 24px; color: #626262;">
                      <p
                        style="font-family: 'Inter', sans-serif; mso-line-height-rule: exactly; margin-bottom: 0; font-size: 20px; font-weight: 600;">
                        Olá</p>
                      <p
                        style="font-family: 'Inter', sans-serif; mso-line-height-rule: exactly; margin-top: 0; font-size: 24px; font-weight: 700; color: #3182ce;">
                        {{ name }}</p>
                      <p
                        style="font-family: 'Inter', sans-serif; mso-line-height-rule: exactly; margin: 0; margin-bottom: 24px;">
                        {{ sendMessage }}</strong>
                      </p>
                      <table align="center"
                        style="margin-left: auto; margin-right: auto; width: 100%; text-align: center;" cellpadding="0"
                        cellspacing="0" role="presentation">
                        <tr>
                          <td align="center" style="font-family: 'Inter', sans-serif; mso-line-height-rule: exactly;">
                            <table style="margin-top: 24px; margin-bottom: 24px;" cellpadding="0" cellspacing="0"
                              role="presentation">
                              <tr>
                                <td align="center"
                                  style="mso-line-height-rule: exactly; mso-padding-alt: 16px 24px; border-radius: 4px; background-color: #3182ce; font-family: Inter, -apple-system, 'Segoe UI', sans-serif;">
                                  <a href="{{ linkAction }}"
                                    style="font-family: 'Inter', sans-serif; mso-line-height-rule: exactly; display: block; padding-left: 24px; padding-right: 24px; padding-top: 16px; padding-bottom: 16px; font-size: 16px; font-weight: 600; line-height: 100%; color: #ffffff; text-decoration: none;">
                                    {{ textAction }} &rarr;</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <p
                        style="font-family: 'Inter', sans-serif; mso-line-height-rule: exactly; margin-top: 6px; font-size: 13px; text-align: cemter;">
                        Você está recebendo este e-mail porque está cadastrado para receber emails no sistema {{ app_name }}. <br>Email automático, não responda.
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="font-family: 'Inter', sans-serif; mso-line-height-rule: exactly; height: 20px;"></td>
            </tr>
            <tr>
              <td
                style="mso-line-height-rule: exactly; padding-left: 48px; padding-right: 48px; font-family: Inter, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; color: #eceff1; text-align: cemter;">
                <p align="center"
                  style="font-family: 'Inter', sans-serif; mso-line-height-rule: exactly; color: #263238; text-align: cemter;">
                  Ao usar o {{ app_name }} Sistema, você concorda com nossos
                  <a href="{{ app_url }}" class="hover-underline"
                    style="font-family: 'Inter', sans-serif; mso-line-height-rule: exactly; color: #3182ce; text-decoration: none;">Termos
                    e condições de uso</a> e nossa
                  <a href="{{ app_url }}" class="hover-underline"
                    style="font-family: 'Inter', sans-serif; mso-line-height-rule: exactly; color: #3182ce; text-decoration: none;">Política
                    de Privacidade</a>.
                </p>
              </td>
            </tr>
            <tr>
              <td style="font-family: 'Inter', sans-serif; mso-line-height-rule: exactly; height: 16px;"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>

</html>